TaskManagerView/EditTaskWindow.xaml

<Window x:Class="TaskManagerView.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerView"
        xmlns:shared="clr-namespace:TaskManagerCommon.Components;assembly=TaskManagerCommon"
        xmlns:components="clr-namespace:TaskManagerView.Components"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавить/Редактировать" Height="300" Width="400" MinHeight="300" MinWidth="400" MaxHeight="300" MaxWidth="400">
    <Window.Resources>
        <components:EnumConverter x:Key="EnumConverter"/>
        <components:BoolConverter x:Key="BoolConverter"/>
    </Window.Resources>
    <Grid x:Name="grid" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelName" Grid.Column="0" Grid.Row="0" Content="Название:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelDescription" Grid.Column="0" Grid.Row="1" Content="Описание:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelPriority" Grid.Column="0" Grid.Row="2" Content="Приоритет:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelDate" Grid.Column="0" Grid.Row="3" Content="Дата задачи:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelNoticeDate" Grid.Column="0" Grid.Row="4" Content="Дата напоминания:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelNoticeYesNo" Grid.Column="0" Grid.Row="5" Content="Напоминать?" HorizontalContentAlignment="Left"></Label>
        <Button x:Name="buttonAdd2" Click="buttonAdd2_Click" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"></Button>
        <TextBox TextWrapping="Wrap"
            x:Name="textboxName"
            MaxLength="50" 
            Grid.Column="1" 
            Grid.Row="0">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox TextWrapping="Wrap"
            x:Name="textboxDescription" 
            MaxLength="250"  
            Grid.Column="1" 
            Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox
            x:Name="comboboxPriority" 
            ItemsSource="{Binding Source={components:EnumToListSource {x:Type shared:TaskPriority}}}"
            Grid.Column="1" 
            Grid.Row="2" 
            VerticalContentAlignment="Center">
            <ComboBox.SelectedItem>
                <Binding Path="Priority" Converter="{StaticResource EnumConverter}" ConverterParameter="{x:Type shared:TaskPriority}">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <DatePicker 
            x:Name="datapickerTaskDate" 
            Grid.Column="1" 
            Grid.Row="3">
            <DatePicker.SelectedDate>
                <Binding Path="TaskDate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <DatePicker 
            x:Name="datapickerNotifyDate"
            Grid.Column="1" 
            Grid.Row="4">
            <DatePicker.SelectedDate>
                <Binding Path="NotifyDate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <ComboBox
            x:Name="comboboxNoticeYesNo" 
            Grid.Column="1" 
            Grid.Row="5" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left">
            <ComboBox.SelectedItem>
                <Binding Path="IsNotified" Converter="{StaticResource BoolConverter}" ConverterParameter="Нет;Да"/>
            </ComboBox.SelectedItem>
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>Нет</sys:String>
                    <sys:String>Да</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
    </Grid>
</Window>
