TaskManagerView/TasksManagerWindow.xaml

<Window x:Class="TaskManagerView.TasksManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerView"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="300" Width="400">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Проверить SelectionMode!!!-->
        <ListBox 
            x:Name="TaskList" 
            SelectionChanged="ListBox_OnSelectionChanged"
            MouseDoubleClick="ListBox_OnMouseDoubleClick"
            SelectionMode="Extended" 
            HorizontalContentAlignment="Stretch" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Padding="0">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button 
            x:Name="buttonDelete2" 
            Click="ButtonDelete_OnClick"
            Grid.Column="1" 
            Grid.Row="1" 
            Content="Удалить"/>
        <Button 
            IsEnabled="False" 
            x:Name="buttonDeleteAll" 
            Grid.Column="1" Grid.Row="2" 
            Content="Удалить всё"/>
        <Button 
            IsEnabled="False"
            x:Name="buttonDeleteCompleted"
            Grid.Column="1" Grid.Row="3"
            Content="Удалить завершённые"/>
    </Grid>
</Window>
