TaskManager/Views/EditTaskWindow.xaml

<Window x:Class="TaskManager.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="SecondWindow" Height="300" Width="400">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelName" Grid.Column="0" Grid.Row="0" Content="Название:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelDescription" Grid.Column="0" Grid.Row="1" Content="Описание:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelPriority" Grid.Column="0" Grid.Row="2" Content="Приоритет:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelDate" Grid.Column="0" Grid.Row="3" Content="Дата задачи:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelNoticeDate" Grid.Column="0" Grid.Row="4" Content="Дата напоминания:" HorizontalContentAlignment="Left"></Label>
        <Button x:Name="buttonAdd2" Grid.Column="0" Grid.Row="5" Content="Добавить/Редактировать" Grid.ColumnSpan="2"></Button>
        <TextBox x:Name="textboxName" MaxLength="50" Grid.Column="1" Grid.Row="0">...</TextBox>
        <TextBox x:Name="textboxDescription" MaxLength="250"  Grid.Column="1" Grid.Row="1">...</TextBox>
        <TextBox x:Name="textboxPriority" MaxLength="50" Grid.Column="1" Grid.Row="2">...</TextBox>
        <TextBox x:Name="textboxDate" MaxLength="50"  Grid.Column="1" Grid.Row="3">...</TextBox>
        <TextBox x:Name="textboxNoticeDate" MaxLength="50"  Grid.Column="1" Grid.Row="4">...</TextBox>
    </Grid>
</Window>
