TaskManager/Views/MainWindow.xaml

<Window x:Class="TaskManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAdd" Click="buttonAdd_Click" Grid.Column="0" Grid.Row="0" Content="Добавить"></Button>
        <Button x:Name="buttonEdit" Click="buttonEdit_Click" Grid.Column="1" Grid.Row="0" Content="Редактировать"></Button>
        <Button x:Name="buttonDelete" Click="buttonDelete_Click" Grid.Column="2" Grid.Row="0" Content="Удалить"></Button>
        <Button x:Name="buttonControl" Click="buttonControl_Click" Grid.Column="3" Grid.Row="0" Content="Управление"></Button>
        <Label x:Name="labelFilter" Grid.Column="0" Grid.Row="1" Content="Фильтр:" HorizontalContentAlignment="Right"></Label>
        <Label x:Name="labelSort" Grid.Column="2" Grid.Row="1" Content="Сортировка:" HorizontalContentAlignment="Right"></Label>
        <ComboBox x:Name="comboFilter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboSort" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
        </ComboBox>
        <Calendar x:Name="Calendar"
                  Grid.Column="4"
                  Grid.Row="2" 
                  HorizontalAlignment="Left"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            <ListBox x:Name="TaskList" SelectionChanged="TaskList_SelectionChanged" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Padding="0">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
