TaskManagerView/Views/EditTaskWindow.xaml

<Window x:Class="TaskManagerView.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerView"
        xmlns:viewcomps="clr-namespace:TaskManagerView.ViewComponents"
        xmlns:shared="clr-namespace:TaskManagerCommon.Components;assembly=TaskManagerCommon"
        mc:Ignorable="d"
        Title="SecondWindow" Height="300" Width="400">
    <Window.Resources>
        <viewcomps:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Grid x:Name="grid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelName" Grid.Column="0" Grid.Row="0" Content="Название:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelDescription" Grid.Column="0" Grid.Row="1" Content="Описание:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelPriority" Grid.Column="0" Grid.Row="2" Content="Приоритет:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelDate" Grid.Column="0" Grid.Row="3" Content="Дата задачи:" HorizontalContentAlignment="Left"></Label>
        <Label x:Name="labelNoticeDate" Grid.Column="0" Grid.Row="4" Content="Дата напоминания:" HorizontalContentAlignment="Left"></Label>
        <Button x:Name="buttonAdd2" Click="buttonAdd2_Click" Grid.Column="0" Grid.Row="5" Content="Добавить/Редактировать" Grid.ColumnSpan="2"></Button>
        <TextBox x:Name="textboxName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" Grid.Column="1" Grid.Row="0" />
        <TextBox x:Name="textboxDescription" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" MaxLength="250"  Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="comboboxPriority" SelectedItem="{Binding Path=Priority, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type shared:TaskPriority}}" ItemsSource="{Binding Source={viewcomps:EnumToListSource {x:Type shared:TaskPriority}}}" Grid.Column="1" Grid.Row="2"/>
        <DatePicker x:Name="datapickerTaskDate" SelectedDate="{Binding Path=TaskDate}" Grid.Column="1" Grid.Row="3"/>
        <DatePicker x:Name="datapickerNotifyDate" SelectedDate="{Binding Path=NotifyDate}" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
