TaskManagerView/Views/MainWindow.xaml

<Window x:Class="TaskManagerView.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerView"
        xmlns:viewcomps="clr-namespace:TaskManagerView.ViewComponents"
        xmlns:shared="clr-namespace:TaskManagerCommon.Components;assembly=TaskManagerCommon"
        mc:Ignorable="d"
        Title="MainWindow" Height="328" Width="550" MinHeight="328" MinWidth="550" MaxHeight="328" MaxWidth="550">
    <Window.Resources>
        <viewcomps:EnumConverter x:Key="EnumConverter"/>
        <Style x:Key="CalendarDayStyle" TargetType="CalendarDayButton" />
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAdd" Click="ButtonAdd_Click" Grid.Column="4" Grid.Row="1" Content="Добавить"></Button>
        <Button x:Name="buttonEdit" Click="ButtonEdit_Click" Grid.Column="5" Grid.Row="1" Content="Редактировать"></Button>
        <Button x:Name="buttonDelete" Click="ButtonDelete_Click" Grid.Column="4" Grid.Row="2" Content="Удалить"></Button>
        <Button x:Name="buttonControl" Click="ButtonControl_Click" Grid.Column="5" Grid.Row="2" Content="Управление"></Button>
        <Label x:Name="labelFilter" Grid.Column="0" Grid.Row="0" Content="Фильтр:" HorizontalContentAlignment="Right"></Label>
        <Label x:Name="labelSort" Grid.Column="2" Grid.Row="0" Content="Сортировка:" HorizontalContentAlignment="Right"></Label>
        <ComboBox 
            x:Name="comboFilter"
            SelectionChanged="ComboFilter_SelectionChanged"
            SelectedItem="{Binding Path=Filter, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type shared:FilterType}}"
            ItemsSource="{Binding Source={viewcomps:EnumToListSource {x:Type shared:FilterType}}}" 
            Grid.Column="1" 
            Grid.Row="0"
            VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboSort" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
        </ComboBox>
        <Calendar x:Name="Calendar"
                  Grid.Column="4"
                  Grid.Row="3" 
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left"
                  SelectionMode="SingleRange"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged"
                  PreviewMouseUp="Calendar_PreviewMouseUp"
                  CalendarDayButtonStyle="{StaticResource CalendarDayStyle}"/>
        <ListBox x:Name="TaskList" SelectionChanged="TaskList_SelectionChanged" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Padding="0">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
